<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        :root {
            --color-accent-rgb: rgb(72, 61, 139);
            --color-alt-rgb: rgb(137, 236, 150);
            --color-bg: white;
            --color-bg-alt: whitesmoke;
            --color-text-alt: #446;
            --nav-height: calc(3rem + 2vh);
            --max-width: 1100px;
            --color-txt: darkslategray;
            --color-accent: lightgreen; /*Color borde de inputs y separadores*/
            --color-outline: darkseagreen;
            --color-white: #F0FDF1;
            --color-fill-btn: #24AF37;
            --color-fill-social-btn: #c6ebc7;
            --color-fill-social-svg: #006B0A;
            --color-dialog-bg: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), radial-gradient(84.04% 109.28% at 10.3% 12.14%, rgba(86, 201, 96, 0.5) 0%, rgba(198, 235, 199, 0) 98.5%);
        }

        body {
            background-color: #0000004D;
            color: var(--color-txt);
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 100dvh;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: .75em;
            width: 100%;
        }

        p { font-size: .9em; }

        p, label, h3 {
            color: var(--color-txt);
        }
        
        ul {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            gap: 1em;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <section>
        <button-virto id="openDialog" label="Open Register Dialog"></button-virto>

        <dialog-virto id="registerDialog">
            <community-logo slot="logo"></community-logo>
            
            <div slot="step-1">
                <form>
                    <p>To enter Virto they require you to provide more information.</p>
                    <label for="tel">Phone number</label>
                    <input-virto id="tel" type="tel" required></input-virto>
                </form>
            </div>
        
            <div slot="step-2">
                <form>
                    <h3>6 Digit Code</h3>
                    <p>We've sent a code to ******323. To be able to authorize transactions you need to enter the verification code below.</p>
                    <label for="verificationCode">Verification Code</label>
                    <input-virto id="verificationCode" type="text" required></input-virto>
                </form>
            </div>
        
            <div slot="step-3">
                <form>
                    <p>Please fill your information below</p>
                    <label for="name">Full Name</label>
                    <input-virto id="name" aria-placeholder="John Doe" required></input-virto>
                    <label for="email">Email</label>
                    <input-virto id="email" type="email" aria-placeholder="doejohn@gmail.com" required></input-virto>
                    <label for="reason">What is your reason to join Virto?</label>
                    <input-virto id="reason" type="textarea" required></input-virto>
                </form>
            </div>

            <div slot="step-4">
                <form>
                    <p>Identity Verification</p>
                    <label for="QR">To be able to authorize transactions you need to scan this QR Code with your phone.</label>
                    <!-- Todo: Add QR Container -->
                    <label for="reason">If you can't scan the code, use this link instead</label>
                    <!-- Todo: Add Link Container -->
                    <!-- Todo: Input Checkbox -->
                </form>
            </div>

            <div slot="step-5">
                <form>
                    <h2>Your new device authentication is being verified</h2>
                    <!-- Todo: Add loader animation -->
                    <!-- Todo: Just one button here! -->
                </form>
            </div>

            <div slot="step-6">
                <form>
                    <h2>Thanks! Your new device authentication was verified</h2>
                    <!-- Todo: Add image from design (ask david) -->
                    <!-- Todo: Just one button here! -->
                </form>
            </div>
        </dialog-virto>
            <!--  
            <dialog-virto label="Enter your data">
                <h2 slot="logo"></h2>
                <form slot="action">
                    <label for="password">Enter your password</label>
                    <input-virto></input-virto>
                    <button-virto type="submit">Next</button-virto>
                </form>
            </dialog-virto>
        
            <dialog-virto label="Registration complete!">
                <h2 slot="logo"></h2>
                <p slot="action">Registration Complete!</p>
            </dialog-virto>
        

        <dialog-virto>
            <community-logo slot="logo"></community-logo>
            <form slot="action">
                <label for="username">Enter your username</label>
                <input-virto></input-virto>
                <button-virto label="Continue"></button-virto>
                <ul>
                    <button-social></button-social>
                    <button-social src="public/fb.svg"></button-social>
                    <button-social src="public/x.svg"></button-social>
                    <button-social src="public/apple.svg"></button-social>
                    <button-social src="public/github.svg"></button-social>
                </ul>
            </form>
        </dialog-virto>
       -->
    </section>
    <script>
    
    const openDialogButton = document.getElementById('openDialog');
    const registerDialog = document.getElementById('registerDialog');

    openDialogButton.addEventListener('click', () => {
        registerDialog.show();
        openDialogButton.hidden;
    });

    registerDialog.addEventListener('step-change', (event) => {
        console.log(`Step changed to: ${event.detail.step}`);
    });

    registerDialog.addEventListener('register-complete', () => {
        console.log('Registration completed!');
    });

    </script>
    <script src="./dialog.js" defer></script>
    <script src="./input.js" defer></script>
    <script src="./button.js" defer></script>
    <script src="./logo.js" defer></script>
    <script src="./button-social.js" defer></script>
    </body>
</html>